<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="2" X="582" Y="65" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editoras" ZOrder="4" X="306" Y="242" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Generos" ZOrder="7" X="941" Y="67" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="5" X="305" Y="59" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Livros" ZOrder="1" X="22" Y="61" Height="526" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="377" />
    <Shape ID="DesignTable:Locacao" ZOrder="3" X="580" Y="270" Height="342" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Usuarios" ZOrder="16" X="939" Y="250" Height="434" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livros" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Generos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuariosAlt" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuariosInc" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioALoc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>