<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autores" ZOrder="1" X="661" Y="70" Height="181" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Editoras" ZOrder="3" X="305" Y="220" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Generos" ZOrder="6" X="946" Y="67" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LivroAutor" ZOrder="4" X="305" Y="59" Height="158" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Livros" ZOrder="17" X="70" Y="70" Height="388" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Locacao" ZOrder="2" X="580" Y="270" Height="342" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Usuarios" ZOrder="16" X="939" Y="250" Height="342" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LivroAutor_Autores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LivroAutor_Livros" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Editoras" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_Generos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuariosAlt" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livros_To_UsuariosInc" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Livros" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuAlt" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuarioALoc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_UsuInc" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>